# This is a false positive.  The file
# usr/share/doc/octave-zenity/changelog.gz is not the Debian changelog.
octave-zenity: debian-changelog-file-is-a-symlink usr/share/doc/octave-zenity/changelog.gz
